<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ::-webkit-scrollbar{
            width: 10px;
            background-color: rgb(190, 188, 188);
            box-shadow: inset 1px 1px 2px 0.5px rgb(74, 72, 72);
            border-radius: 3px;
        }
       
      ::-webkit-scrollbar-thumb{
        background-color: rgb(17, 0, 255);
        border-radius: 10px;
        
     }
     ::-webkit-scrollbar-thumb:hover{
        background-color: rgb(2, 2, 169);
        box-shadow: inset 1px 1px 2px 0.5px rgb(74, 72, 72);

     }
       
        

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(95, 114, 255, 0.7);
            min-height: 500px;
        }

        .maincont {
            min-height: 50%;
            background-color: white;
            width: 50%;
            border-radius: 30px;
            box-shadow: inset 1px 1px 20px 1px black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 10px;
            max-height: 600px;
            overflow:hidden;
            

        }
h1{
    margin-top: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: all .5s ease-in;
    text-transform: uppercase;

}
h1:hover{
    opacity: .3;
    color: blue;
}
        input {
            width: 250px;
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(151, 255, 252, 0.1);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            border: none;
            outline: none;
            border-bottom: 3px solid rgb(0, 0, 255);
            margin-right: 10px;
        }
        #search{
            padding: 6px;
            border-radius: 10px;
            background-color: rgb(0, 68, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            border: none;
            color: white;
        }
        #search:hover{
            cursor: pointer;
            background-color: rgb(0, 0, 188);
        }
        #search:active{
            box-shadow: inset 1px 1px 10px 0.5px black;
        }
        .detail{
          width: 50%;
        }
        ul{
            list-style: none;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            max-height: 200px;
            overflow-y: scroll;
        }
        ul li{
            border-left:3px solid blue ;
            margin: 10px;
            padding: 0px 5px;
            background-color: rgb(185, 255, 255);
            border-radius:0px 10px 10px 0px;
        }
        .lk{
            color: rgb(38, 0, 255);
            font-weight: 700;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        span{
            color: green;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
        }
        @media(max-width:800px){
            .maincont{
                width: 90vw;
            }
        }
        @media(max-width:500px){
            .maincont{
                width: 90vw;
            }
            input{
                width: 210px;
            }
            .input-box{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            button{
                width: 70px;
                margin-top: 10px;
            }
            .detail{
                width: 100%;
            }
            ul{
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="maincont">
<h1>Weather app</h1>

        <div style="margin:20px ;" class="input-box">
            <input placeholder="Search City or Country" type="text">
            <button id="search" onclick="main()">Search</button>
        </div>
        <div class="detail">
            <span style="display: block;text-align: center;"></span>
            <ul>
                <li id="cn">Country Name:</li>
                <li id="cin">Region:</li>
                <li id="cc">Tempreture:<sup style="font-size:15px ;">0</sup>C</li>
                <li id="cf">Tempreture:<sup style="font-size:15px ;">0</sup>F</li>
                <li id="hum">Humidity:</li>
                <li id="lat">Latitude:</li>
                <li id="lon">Longitude:</li>
           <li id="ws">Wind Speed:</li>
           <li id="wd">Wind Direction:</li>
<li id="day">Time:</li>

            </ul>
        </div>

    </div>

</body>
<script>
    var c=0;
    var b=0;
    document.querySelector('input').addEventListener('click',()=>{
        document.querySelector('input').style.color="black";
        document.querySelector('input').value=''
        b=1;
    })
   function main(){
    document.querySelector('span').innerHTML='Getting Data....'
    var lonm=document.querySelector('input').value;
    fetch('http://api.weatherapi.com/v1/current.json?key=27ee0bcb0c17471bbac105433222408&q='+lonm+'&aqi=no').then((res) => {
        return res.json();
    }).then((data) => {
   
        document.querySelector('span').innerHTML='';
       console.log(data)
       if(data.error){
       document.querySelector('input').value=data.error.message
       c=1;
       }
 document.getElementById('cn').innerHTML="<span class='lk'>Country Name: </span>"+data.location.country;
 var reg=data.location.region;
 if(reg==''){
    reg=document.querySelector('input').value.toUpperCase();
}
 document.getElementById('cin').innerHTML="<span class='lk'>Region: </span>"+reg;
 document.getElementById('cc').innerHTML="<span class='lk'>Tempteture: </span>"+data.current.temp_c+"<sup>0</sup>c";
 document.getElementById('cf').innerHTML="<span class='lk'>Tempteture: </span>"+data.current.temp_f+"<sup>0</sup>F";
 document.getElementById('hum').innerHTML="<span class='lk'>Humidity: </span>"+data.current.humidity;
 document.getElementById('lat').innerHTML="<span class='lk'>Latitude: </span>"+data.location.lat;
 document.getElementById('lon').innerHTML="<span class='lk'>Latitude: </span>"+data.location.lon;
 document.getElementById('ws').innerHTML="<span class='lk'>Wind Speed: </span>"+data.current.wind_kph+" K.M/h"
 document.getElementById('wd').innerHTML="<span class='lk'>Wind Direction: </span>"+data.current.wind_dir
var t=data.current.is_day;
if(t==1){
    document.getElementById('day').innerHTML="<span class='lk'>Time: </span>"+"Day"

}else{
    document.getElementById('day').innerHTML="<span class='lk'>Time:  </span>"+"Night"

}
        
    })
.catch((error)=>{
    if(c!==1){
        document.querySelector('input').style.color="Red";
    document.querySelector('input').value='Connection Error !!'
    }
    document.querySelector('span').innerHTML='';
})
   }
    
window.addEventListener('keydown',(e)=>{
    if(e.key=='Enter'){
        main();
    }
})
</script>

</html>
